<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="Sandefjord Akvarium, Kjøp billetter og prisoversikt."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="styles/pages/buy-tickets.css"
      type="text/css"
      rel="stylesheet"
    />
    <title>Sandefjord Akvarium - Kjøp billetter</title>
  </head>
  <body>
    <header>
      <div class="header">
        <div class="header__logo-wrapper">
          <a href="index.html" class="header__logo-link">Sandefjord Akvarium</a>
        </div>
        <nav>
          <div>
            <!-- Default menu -->
            <ul class="header__nav">
              <li><a class="header__nav-link" href="index.html">Forside</a></li>
              <li>
                <a class="header__nav-link" href="./contact.html"
                  >Kontakt oss</a
                >
              </li>
              <li>
                <a class="header__nav-link header__nav-link--button" href="/"
                  >Kjøp billetter</a
                >
              </li>
            </ul>
            <!-- Hamburger icon -->
            <button href="#" class="header__nav-hamburger">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
            </button>
            <!-- Mobile menu -->
            <ul class="header__nav-mobile">
              <li>
                <a href="./index.html">Forside</a>
              </li>
              <li class="header__nav-mobile--current">
                <a href="./buy-tickets.html">Kjøp billetter</a>
              </li>
              <li class="/">
                <a href="./contact.html">Kontakt oss</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <main>
      <div class="main__tickets-wrapper">
        <div class="tickets-heading__wrapper">
          <h1>Kjøp billetter og prisoversikt</h1>
          <p>
            Her kan du se oversikt over billettpriser og kjøpe billetter. <br />
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
            voluptatibus deserunt repellat.
          </p>
        </div>

        <div class="tickets__wrapper">
          <div class="tickets__price-card">
            <div>
              <h2>Prisoversikt</h2>
            </div>
            <div class="price">
              <table class="tickets__price-table">
                <tr>
                  <th>Bilett</th>
                  <th>Pris</th>
                </tr>
                <tr>
                  <td>Barnebillett</td>
                  <td>49,-</td>
                </tr>
                <tr>
                  <td>Ungdomsbillett</td>
                  <td>79,-</td>
                </tr>
                <tr>
                  <td>Voksenbillett</td>
                  <td>99,-</td>
                </tr>
                <tr>
                  <td>Sesongkort hele familien</td>
                  <td>999,-</td>
                </tr>
              </table>
            </div>
          </div>

          <div class="tickets__form-card">
            <div>
              <h2>Kjøp billetter</h2>
            </div>
            <form action="submit" class="tickets__form">
              <div class="tickets__form-items-wrapper">
                <label for="child-ticket">Barnebillett:</label>
                <input
                  type="number"
                  min="1"
                  max="100"
                  step="1"
                  id="child-ticket"
                />
              </div>
              <div class="tickets__form-items-wrapper">
                <label for="youth-ticket">Ungdomsbillett</label>
                <input
                  type="number"
                  min="1"
                  max="100"
                  step="1"
                  id="youth-ticket"
                />
              </div>
              <div class="tickets__form-items-wrapper">
                <label for="adult-ticket">Voksenbillett</label>
                <input
                  type="number"
                  min="1"
                  max="100"
                  step="1"
                  id="adult-ticket"
                />
              </div>
              <div class="tickets__form-items-wrapper">
                <label for="season-ticket">Sesongkort hele familien</label>
                <input
                  type="number"
                  min="1"
                  max="100"
                  step="1"
                  id="season-ticket"
                />
              </div>
              <div class="tickets__form-items-wrapper">
                <label for="date">Velg dato:</label>
                <input type="date" id="date" />
              </div>
              <div class="tickets__button-wrapper">
                <button type="submit" class="tickets__form-button">Kjøp</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <img
        src="./assets/waves/wave-top.svg"
        aria-hidden="true"
        class="footer__wave"
      />
      <img
        src="./assets/waves/wave-top-mobile.svg"
        aria-hidden="true"
        class="footer__wave-mobile"
      />
      <div class="footer">
        <div class="footer__section-wrapper">
          <h2 class="footer__heading">Kontakt oss</h2>
          <p class="footer__paragraph">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia
            dolores ex quas, quos perferendis numquam distinctio eos asperiores
            exercitationem accusantium, tenetur quam sequi quisquam vero libero
            laboriosam fugit.
          </p>
          <a href="mailto:post@sandefjordakvarium.no"
            ><p class="footer__contact-info">
              E-post: post@sandefjordakvarium.no
            </p></a
          >
          <a href="tel:+4722002200"
            ><p class="footer__contact-info">Tlf: 22002200</p></a
          >
        </div>
        <div class="footer__section-wrapper">
          <h2 class="footer__heading">Om oss</h2>
          <p class="footer__paragraph">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi
            placeat laudantium sapiente vel omnis officiis assumenda blanditiis
            atque quam porro, esse impedit sunt ad voluptatem tempore sed enim
            reiciendis incidunt.
          </p>
        </div>
        <div class="footer__section-wrapper">
          <h2 class="footer__heading">Nyhetsbrev</h2>
          <p class="footer__paragraph">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos hic
            nam, ratione asperiores itaque dicta, aliquid nulla nihil.
          </p>
          <form action="submit" class="footer__newsletter-form">
            <label for="newsletter" class="footer__newsletter-label"
              >Din e-post adresse:</label
            >
            <span>
              <input
                id="newsletter"
                type="text"
                placeholder="Din e-post adresse"
              />
              <button type="submit" class="footer__newsletter-button">
                Meld på
              </button>
            </span>
          </form>
        </div>
      </div>
    </footer>
    <script src="./script/script.js"></script>
  </body>
</html>
